# film

./: .project  film.sql  pom.xml
src/main/java/com/ln/film/: RegConstants.java
src/main/java/com/ln/film/annotation/: Login.java
src/main/java/com/ln/film/controller/: AbstractController.java  FilmCommentController.java  FilmController.java  IndexPageController.java  LoginController.java  OrderController.java  PasswordController.java  PreviewController.java  RegisterController.java  TimetableController.java  UserManageController.java  UserProfileController.java
src/main/java/com/ln/film/dao/: AreaMapper.java  FilmMapper.java  FilmcommentMapper.java  HallMapper.java  OrderSeatMapper.java  OrdersMapper.java  RoleMapper.java  SeatMapper.java  SortMapper.java  TimetableMapper.java  UsersMapper.java
src/main/java/com/ln/film/exception/: ServiceException.java  TimetableDuplicatedException.java
src/main/java/com/ln/film/exception/authentication/: AuthenticationException.java  BadCredentialException.java
src/main/java/com/ln/film/exception/user/: UserEmailDuplicatedException.java  UserMobileDuplicatedException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/ln/film/form/: AddTimetableForm.java  AddUserForm.java  CaptchaControllerForm.java  ControllerForm.java  LoginForm.java  PasswordResetForm.java  PasswordUpdateForm.java  ProfileUpdateForm.java  RegisterForm.java  TimetableQueryForm.java  UpdateFilmForm.java  UpdateForm.java
src/main/java/com/ln/film/interceptor/: AuthenticationInterceptor.java
src/main/java/com/ln/film/model/: AjaxResult.java  Area.java  AreaExample.java  Film.java  FilmExample.java  Filmcomment.java  FilmcommentExample.java  Hall.java  HallExample.java  OrderSeat.java  OrderSeatExample.java  Orders.java  OrdersExample.java  Role.java  RoleExample.java  Seat.java  SeatExample.java  Sort.java  SortExample.java  Timetable.java  TimetableExample.java  Users.java  UsersExample.java
src/main/java/com/ln/film/model/transients/: AccessLevel.java
src/main/java/com/ln/film/model/vo/: OrderAndSeat.java
src/main/java/com/ln/film/service/: CacheService.java  EmailService.java  FilmCommentService.java  FilmsService.java  LoginService.java  OrderService.java  PasswordService.java  RegisterService.java  TimetableService.java  UserManageService.java  UserService.java
src/main/java/com/ln/film/service/impl/: EmailServiceImpl.java  FilmCommentServiceImpl.java  FilmserviceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PasswordServiceImpl.java  RegisterServiceImpl.java  TimetableServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ln/film/utils/: AuthenticationHelper.java  CipherHelper.java  CookieUtils.java  EmailUtils.java  MyTools.java  SharedConstants.java
src/main/java/com/ln/film/validator/: FormValidator.java  LoginValidator.java  PasswordResetValidator.java  PasswordUpdateValidator.java  RegisterValidator.java  UserProfileUpdateValidator.java
src/main/resources/: applicationContext.xml  config.properties  film-mvc.xml  generatorConfig.xml  log4j.xml  spring-develop-quartz.xml  velocity.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: AreaMapper.xml  FilmMapper.xml  FilmcommentMapper.xml  HallMapper.xml  OrderSeatMapper.xml  OrdersMapper.xml  RoleMapper.xml  SeatMapper.xml  SortMapper.xml  TimetableMapper.xml  UsersMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/: buyTheFilm.vm  check-login.vm  film-select.vm  head-contents.vm  index-page.vm  login-form.vm  login-success.vm  logout-success.vm  orders-pay.vm  orders.vm  page-footer.vm  page-header.vm  page-order-head.vm  password-reset-form.vm  password-reset-success.vm  password-update-form.vm  password-update-success.vm  preferential.vm  preview.vm  register-form.vm  register-success.vm  selectSeat.vm  user-profile-avatar.vm  user-profile-info.vm  user-profile.vm
src/main/webapp/WEB-INF/velocity/filmmanage/: film-add.vm  film-update.vm  filmlist.vm
src/main/webapp/WEB-INF/velocity/timetable/: timetable-add.vm  timetable-update.vm  timetablelist.vm
src/main/webapp/WEB-INF/velocity/usermanage/: usermanage-add.vm  usermanage-body.vm  usermanage-head.vm  usermanage-list.vm  usermanage-login.vm  usermanage-role.vm  usermanage-update-role.vm  usermanage-update.vm  usermanage.vm
src/main/webapp/assert/: style.css
src/main/webapp/assert/fbmodal/: fbmodal.css  jquery.fbmodel.js
src/main/webapp/assert/file-upload/: uploadfile-list.css
src/main/webapp/assert/script/: common_demo.js  jquery.fileDownload.js  jquery.page.js  tps-alert.js  yanue.pop.js
src/main/webapp/assert/script/admin/: client-api.js  my-paginator.js
src/main/webapp/assert/style/: common_demo.css  jPages.css  jq22.css  jquery.page.css  slick.css  strategy.css  style.css  video-js.css
src/main/webapp/assert/video/css/: jquery.fancybox.css  lanrenzhijia.css
src/main/webapp/assert/video/js/: fancyplayer.js
