driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/film?useUnicode=true&characterEncoding=UTF-8
username=tps
password=123

smtp.host=smtp.sina.com
smtp.user=18811758128@sina.cn
smtp.password=a123123

#cache service configurations
memcache.prefix=film_
memcache.host=127.0.0.1:11211
#expire in seconds
memcache.expire=3600